<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Landing Page für arsnova.cards">
    <meta name="author" content="KQC">

    <title>THM.cards</title>
    <link rel="icon" type="image/ico" href="/img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template / Import Background -->
    <!-- <link href="css/new-age.css" rel="stylesheet"> -->
    <!-- <link href="css/impressum.css" rel="stylesheet">-->
    <link href="css/new-age.min.css" rel="stylesheet">
    <link href="css/impressum.min.css" rel="stylesheet">


</head>

<body>
<header class="impressum">
    <div class="container h-75">
        <div class="row h-75">
            <div class="col-lg-6 my-auto">
                <div class="col">
                    <p></p>
                    <h1 class="mb-5"><b>Datenschutzerklärung</b></h1>


                    <h1 class="mb-5"></h1>
                    <h3><b>§1 Grundsatz</b></h3>

                    <h6>
                        Ihre personenbezogenen Daten werden vertraulich behandelt. Sämtliche Handlungen sind an die gesetzlichen Grundlagen des Hessischen Datenschutzgesetzes (HDSG),
                        des Telemediengesetzes (TMG), der Datenschutz-Grundverordnung der EU (EU-DSGVO) sowie dieser Datenschutzerklärung gebunden.
                        Dies wird von der TransMIT GmH als Betreiber von 🍅cards garantiert.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§2 Erheben und Nutzen von Daten</b></h3>

                    <h6>
                        Wir erheben, verarbeiten und nutzen personenbezogene Daten nur,
                        soweit sie für die Begründung, inhaltliche Ausgestaltung und Abwicklung Ihrer Bestellung erforderlich sind (Bestandsdaten).
                        Personenbezogene Daten über die Inanspruchnahme von 🍅cards (Nutzungsdaten) erheben, verarbeiten und nutzen wir nur, soweit dies erforderlich ist,
                        um dem Benutzer die Inanspruchnahme des Systems zu ermöglichen oder abzurechnen.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§3 Anwendungsdaten</b></h3>

                    <h6>
                        🍅cards sammelt Inhalte und sonstige Informationen, die der Benutzer bereitstellt, wenn er die Plattform nutzt.
                        Dazu gehört auch der Anmeldename sowie Anmeldeservice bei der Registrierung, das Erstellen und Veröffentlichen von Lerninhalten und das Versenden von Nachrichten bzw.
                        die Meldungen an die Administratoren. Dies können Informationen über die von Benutzern bereitgestellten Inhalte sein oder solche, die in ihnen enthalten sind, z. B. das Datum,
                        an dem ein Lerninhalt erstellt wurde. Des Weiteren sammelt 🍅cards Informationen über das Bereitstellen von Lerninhalten,
                        das Lernverhalten im Rahmen von Bonus-Lernphasen sowie die Bewertungen von Karteien und Repetitorien.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§4 Zugriffsdaten</b></h3>

                    <h6>
                        Personenbezogene Daten werden nur im technisch notwendige Umfang von 🍅cards erhoben.
                        Außer Anmeldename und Anmeldeservice des Benutzers sowie Datum und Uhrzeit der Registrierung werden keine personenbezogenen Daten gespeichert.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§5 Webserver-Logdateien</b></h3>

                    <h6>
                        Wir erheben und speichern automatisch Informationen in Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:
                    </h6>

                    <ol>
                        <li class="zeichenkette">
                            Browsertyp/ Browserversion
                        </li>
                        <li class="zeichenkette">
                            verwendetes Betriebssystem
                        </li>
                        <li class="zeichenkette">
                            Referrer URL
                        </li>
                        <li class="zeichenkette">
                            Hostname des zugreifenden Rechners
                        </li>
                        <li class="zeichenkette">
                            Uhrzeit der Serveranfrage
                        </li>
                    </ol>

                    <h6>
                        Diese Daten sind nicht bestimmten Personen zuordbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§6 Cookies</b></h3>

                    <h6>
                        Die Internetseiten verwenden teilweise so genannte Cookies. Diese dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu gestalten.
                        Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.
                        Die meisten der von uns verwendeten Cookies sind so genannte »Session-Cookies«. Sie werden nach Ende Ihres Besuchs automatisch gelöscht.
                        Cookies beeinträchtigen Ihren Rechner nicht und enthalten keine Viren.
                    </h6>
                    <h6>
                        Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und diese nur im Einzelfall erlauben,
                        die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivieren.
                        Durch die Deaktivierung der Cookies kann es zu Einschränkungen der Funktionalität der Plattform kommen.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§7 Private Karteien und Repetitorien</b></h3>

                    <h6>
                        Karteien und Repetitorien, die vom Benutzer als »Privat« deklariert wurden, können von niemanden eingesehen werden mit Ausnahme von Personen mit Administrationsrechten.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>$8 Sicherheit</b></h3>

                    <h6>
                        Es wurden umfangreiche technische und betriebliche Schutzvorkehrungen getroffen,
                        um Ihre Daten vor zufälligen oder vorsätzlichen Manipulationen, Verlust, Zerstörung oder dem Zugriff unberechtigter Personen zu schützen.
                        Die Sicherheitsverfahren werden regelmäßig überprüft und dem technologischen Fortschritt angepasst.
                        Datenübertragungen im Internet (z. B. bei der Kommunikation per E-Mail) können jedoch Sicherheitslücken aufweisen,
                        sodass ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte nicht möglich ist.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§9 Datenübermittlungen an Dritte</b></h3>

                    <h6>
                        Eine Übermittlung Ihrer Daten an Dritte findet nicht statt, es sei denn, die Betreiber von 🍅cards sind gesetzlich dazu verpflichtet.
                        Soweit externe Dienstleister mit Ihren personenbezogenen Daten in Kontakt kommen, wird durch rechtliche,
                        technische und organisatorische Maßnahmen sowie durch regelmäßige Kontrollen sichergestellt, dass diese die Vorschriften der Datenschutzgesetze einhalten.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§10 Links zu Webseiten anderer Anbieter</b></h3>

                    <h6>
                        🍅cards kann Links zu Webseiten anderer Anbieter enthalten, auf die sich diese Datenschutzerklärung nicht bezieht.
                        Soweit mit der Nutzung der Internetseiten anderer Anbieter die Erhebung, Verarbeitung oder Nutzung personenbezogener Daten verbunden ist,
                        beachten Sie bitte die Datenschutzhinweise der jeweiligen Anbieter.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§11 Einbindung von Diensten und Inhalten Dritter</b></h3>

                    <h6>
                        Es kann vorkommen, dass angebotene Lerninhalte von 🍅cards Inhalte Dritter, wie zum Beispiel Videos von YouTube und Vimeo oder Grafiken von anderen Webseiten, eingebunden werden.
                        Dies setzt voraus, dass die Anbieter dieser Inhalte die IP-Adresse der Benutzer/innen wahrnehmen. Ohne die IP-Adresse können die Inhalte nicht an den Browser gesendet werden.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§12 Übrige Datenerfassung</b></h3>

                    <h6>
                        Weitergehende personenbezogene Daten werden nur erfasst, wenn Sie diese Angaben freiwillig, etwa im Rahmen einer Dozenten-Anfrage, angeben.
                        Soweit Sie uns personenbezogene Daten zur Verfügung gestellt haben, werden diese nur zur Beantwortung Ihrer Anfragen,
                        zur Abwicklung mit Ihnen geschlossener Verträge, zur Auswertung der Lernphasen und für die technische Administration gespeichert und verarbeitet.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§13 Widerspruchsrecht und Auskunftsrecht</b></h3>

                    <h6>
                        Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger,
                        den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten.
                    </h6>
                    <h6>
                        Bei Unklarheiten oder Anregungen wenden Sie sich an folgende E-Mail-Adresse oder an die im Impressum angegebenen Kontaktdaten: klaus.quibeldey-cirkel@transmit.de
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§14 Verzeichnis von Verarbeitungstätigkeiten</b></h3>

                    <h6>
                        Eine Übersicht über die in 🍅cards verarbeiteten personenbezogenen Daten finden Sie im Verzeichnis von Verarbeitungstätigkeiten.
                    </h6>


                    <h1 class="mb-5"></h1>
                    <h3><b>§15 Änderungen der Datenschutzerklärung</b></h3>

                    <h6>
                        Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit unter Beachtung der geltenden Datenschutzvorschriften zu ändern.
                    </h6>




                    <p></p>
                    <h5>Stand: 27.01.2019</h5>
                    <p></p>
                    <a href="index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Home</a>
                    <p></p>




                </div>
            </div>
        </div>
    </div>
</header>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

</body>

</html>