<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Landing Page für arsnova.cards">
    <meta name="author" content="KQC">

    <title>THM.cards</title>
    <link rel="icon" type="image/ico" href="/img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template / Import Background -->
    <!-- <link href="css/new-age.css" rel="stylesheet"> -->
    <!-- <link href="css/impressum.css" rel="stylesheet">-->
    <link href="css/new-age.min.css" rel="stylesheet">
    <link href="css/impressum.min.css" rel="stylesheet">


</head>

<body>
<header class="impressum">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-6 my-auto">
                <div class="col">
                    <p></p>
                    <h1 class="mb-5"><b>Impressum</b></h1>


                    <h3><b>Dienstanbieter</b></h3>
                    <h6>Der Betrieb der Webanwendung 🍅cards unter THM.cards ist eine kostenlose Dienstleistung (»Software as a Service«)
                        der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile Anwendungen.</h6>

                    <p></p>
                    <h6>TransMIT-Gesellschaft für Technologietransfer mbH</h6>
                    <h6>Kerkrader Straße 3</h6>
                    <h6>D-35394 Gießen</h6>
                    <p></p>

                    <p></p>
                    <h3><b>Verantwortlicher</b></h3>
                    <h6>Prof. Dr.-Ing. habil. Klaus Quibeldey-Cirkel</h6>
                    <h6>c/o THM – Technische Hochschule Mittelhessen</h6>
                    <h6>Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik</h6>
                    <h6>Lehrstuhl für Softwaretechnik</h6>
                    <h6>Wiesenstraße 14, D-35394 Gießen</h6>
                    <p></p>

                    <p></p>
                    <a href="index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Home</a>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Bootstrap core JavaScript
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

&lt;!&ndash; Plugin JavaScript &ndash;&gt;
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

&lt;!&ndash; Custom scripts for this template &ndash;&gt;
<script src="js/new-age.min.js"></script>-->

</body>

</html>