<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Landing Page für arsnova.cards">
  <meta name="author" content="Matthias">

  <title>THM.cards</title>
  <link rel="icon" type="image/ico" href="/img/favicon.ico">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body>


  <!-- Navigation Home, Anmelden, Features, Kontakt-->
  <section class="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="margin-bottom: 0px">
      <a class="navbar-brand" href="">THM.cards</a>
      <ul class="mx-auto nav-pills">
        <li style="list-style: none"><a href="#home" id="site_area">Start</a></li>
      </ul>
      <div class="dropdown">
        <button onclick="dropdown()" class="dropbtn">Menü</button>
        <div id="dropMenu" class="dropdown-content">
          <a href="#home" id="home_id">Start</a>
          <a href="#anmelden" id="anmelden_id">Anmelden</a>
          <a href="#features" id="feature_id">Features</a>
          <a href="#contact" id="contact_id">Kontakt</a>
        </div>
      </div>
    </nav>
  </section>


<!-- Bereich mit der Beschreibung der App und dem Vorschau Bild -->
<header class="masthead" id="home">
    <div class="container h-100">
      <div class="row h-75">
        <div class="col-lg-10 my-auto">
          <div class="mb-xl-5">
            <h1><b><u>Willkommen auf der Webseite von THM.cards</u></b></h1>
            <p></p>
            <h1>Dem modernen Online-Karteikartensystem der THM</h1>
          </div>
        </div>

      </div>
    </div>
  </header>


<!-- Bereich um App herunterzuladen -->

  <section class="download bg-primary text-center" id="anmelden">
<!--    <div class="bg-image"></div>-->

      <div class="bg-text">
        <p><h1 style="font-weight: bolder">Starte direkt mit dem Lernen auf THM.cards</h1></p>
        <a id="gastButton_id" href="https://arsnova.cards/public/cardsets" target="_blank" class="btn btn-secondary btn-lg mr-3" rel="noopener" onclick="return changeSiteAlert(document.getElementById('gastButton_id'));">Anmelden als Gast</a>
        <a id="studentButton_id" href="https://cas.thm.de/cas/login?service=https://arsnova.cards" target="_blank" class="btn btn-secondary btn-lg" rel="noopener" onclick="return changeSiteAlert(document.getElementById('studentButton_id'));">Anmelden als Student/Dozent</a>
      </div>
  </section>



<!-- Bereich in dem Features aufgelistet werden -->

  <section class="features" id="features">
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1><b><u>Folgende Features bietet dir THM.cards bei der Verwendung!</u></b></h1>
      <p></p>

      <!-- Feature One -->
      <div class="row">
        <div class="col-md-7 mt-lg-5">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                   <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <!--<div class="button">
                  &lt;!&ndash; You can hook the "home button" to some JavaScript events or just remove it &ndash;&gt;
                </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 mt-lg-5">
          <h1 class="font-weight-bold"><u>Lerne wo du willst</u></h1>
          <p>Egal welches Endgerät du verwendest. Durch das moderen Design, passt sich der Bildschirminhalt immer perfekt an dein
            Display an. Somit wird zu jedem Zeitpunkt die bestmögliche Benutzererfahrung gewährleistet.</p>
<!--          <a class="btn btn-primary" href="#">View Project</a>     col-md-5 -->
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7 mt-lg-5">
          <video id ="vid_glossar" width = "400" controls>
            <source src = vid/glossarerstellen.mp4 type="video/mp4">
            Ihr Browser kann diese Video nicht wiedergeben.
          </video>
          <p></p>
<!--          <a href="https://cas.thm.de/cas/login?service=https://arsnova.cards" target="_blank" class="btn btn-secondary btn-lg" rel="noopener" onclick="return changeSiteAlert()">Anmelden als Student/Dozent</a>-->
          <button class="btn-secondary btn-sm" id="play">Abspielen</button>
          <button class="btn-secondary btn-sm" id="pause">Pausieren</button>
          <button class="btn-secondary btn-sm" id="reload">Reset</button>
          <button class="btn-secondary btn-sm" id="duration">Dauer anzeigen</button>
          <p id="ausgabe"></p>
          <!--<img class="img-fluid rounded mb-3 mb-md-0" src="img/lernewieduwillst.JPG" alt="">-->
        </div>
        <div class="col-md-5 mt-lg-5">
          <h1 class="font-weight-bold"><u>Lerne wie du willst</u></h1>
          <p>Bei THM.cards gibt es rund 20 studienspezifische Karteitypen. Das bedeutet, für jede Art von Lerntyp kann eine andere Art von Kartei-System verwendet werden.
            Neben den typischen Karteikarten gibt es noch die Möglichkeit, Vorlesungs-Mitschriften zu erstellen und von überall auf seine Aufzeichnungen zuzugreifen.</p>
<!--          <a class="btn btn-primary" href="#">View Project</a>-->
        </div>
      </div>
      <!-- /.row -->
      <hr>
      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7 mt-lg-5">
          <video id ="vid_timer" width = "400" controls>
            <source src = vid/podomoritimer.mp4 type="video/mp4">
            Ihr Browser kann diese Video nicht wiedergeben.
          </video>
          <p></p>
          <button class="btn-secondary btn-sm" id="play1">Abspielen</button>
          <button class="btn-secondary btn-sm" id="pause1">Pausieren</button>
          <button class="btn-secondary btn-sm" id="reload1">Reset</button>
          <button class="btn-secondary btn-sm" id="duration1">Dauer anzeigen</button>
          <p id="ausgabe1"></p>
<!--            <img class="img-fluid rounded mb-3 mb-md-0" src="img/lernTimer.JPG" alt="">-->
        </div>
        <div class="col-md-5 mt-lg-5">
          <h1 class="font-weight-bold"><u>Lerne wann du willst</u></h1>
          <p>Das die App auf jedem modernen Gerät funktioniert, kannst du auch lernen wann du willst.
            THM.cards besitzt einen Timer mit dem du genau weißt, wie lange du bereits gelernt hat und
            wie lange du noch lernen musst für deine festgelegte Lernzeit.</p>
          <a id="tomaten_id" href="https://arsnova.cards/learning#Pomodoro" target="_blank" class="btn btn-secondary btn-lg mr-3" rel="noopener" onclick="return changeSiteAlert(document.getElementById('tomaten_id'))">Lerne mehr über Pomodoro</a>
<!--          <a class="btn btn-primary" href="#">View Project</a>-->
        </div>
      </div><!-- /.row -->
      <hr>
      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7 mt-lg-5">
          <div class="feature-item">
            <i class="icon-lock-open"></i>
          </div>
        </div>
        <div class="col-md-5 mt-lg-5">
          <h1 class="font-weight-bold"><u>Private Entwicklung</u></h1>
          <p>Da die App auf einer Open-Source Lizenz basiert, darf jede private Person und jede wirtschaftliche Organisation
          die App für Ihre eigenen Zwecke verwenden und anpassen.</p>
<!--          <a class="btn btn-primary" href="#">View Project</a>-->
        </div>
      </div>


      <div class="row">
        <div class="col-md-7 mt-lg-5">
          <div class="feature-item">
            <i class="icon-bulb"></i>
          </div>
        </div>
        <div class="col-md-5 mt-lg-5">
          <h1 class="font-weight-bold"><u>Zusätzliche Features</u></h1>
          <p>Neben den vier wichtigsten Features, stellt THM.cards noch weitere Möglichkeiten zur Verfügung,
            welche unter folgendem Link erkundet werden können.</p>
          <a id="extras_id" href="https://arsnova.cards/demo/" target="_blank" class="btn btn-secondary btn-lg mr-3" rel="noopener" onclick="return changeSiteAlert(document.getElementById('extras_id'))">Erkunde weitere Features</a>
        </div>
      </div>
      <!-- /.row -->
      <hr>
    </div>
    <!-- /.container -->
  </section>


  <section class="contact bg-primary text-center" id="contact">
    <div class="container">
      <h2>Mehr über uns</h2>
      <ul class="mr-lg-5">
        <li class="list-inline-item">
          <a id="thm_id" href="https://thm.de" target="_blank" rel="noopener" class="btn btn-danger btn-lg" onclick="return changeSiteAlert(document.getElementById('thm_id'))"> THM</a>
        </li>
        <li class="list-inline-item">
          <a id="thmyt_id" href="https://www.youtube.com/channel/UCfKDEtW_pSXQg6MIHVc3FCA" target="_blank" rel="noopener" button type="button" class="btn btn-danger btn-lg" onclick="return changeSiteAlert(document.getElementById('thmyt_id'))"><i class="fab fa-youtube pr-1" ></i> Youtube</button></a>
        </li>
        <li class="list-inline-item">
          <a id="thmgit_id" href="https://git.thm.de/arsnova/cards" target="_blank" rel="noopener" button type="button" class="btn btn-danger btn-lg" onclick="return changeSiteAlert(document.getElementById('thmgit_id'))"><i class="fab fa-gitlab pr-1" ></i> GitLab</button></a>
        </li>
      </ul>
    </div>
  </section>


<!-- Bereich mit den Rechtlichen Informationen und Links -->

  <footer>
    <div class="container">
      <p>&copy; THM.cards 2020. All Rights Reserved</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a id="about_id" href="https://arsnova.cards/about" onclick="return changeSiteAlert(document.getElementById('about_id'))">Über 🍅 cards</a>
        </li>
        <li class="list-inline-item">
          <a href="impressum.html">Impressum</a>
        </li>
        <li class="list-inline-item">
          <a href="agb.html">AGB</a>
        </li>
        <li class="list-inline-item">
          <a href="datenschutz.html">Datenschutz</a>
        </li>
      </ul>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- JavaScript videoControl -->
  <script src="js/videoControl.min.js"></script>

  <!-- JavaScript changeText -->
  <script src="js/toggleMenu.min.js"></script>


  <!-- JavaScript siteAlert -->
  <script>
    //Fragen ob auf die Verlinkte Webseite des Buttons geleitet werden soll
    //Link übergibt den Link des Button und /n setzt Absätze zur bessern Übersicht
    function changeSiteAlert(link) {
      if(confirm("Seite verlassen und auf \n"
              + link +
              "\n wechseln?")){
        return true;
      }else{
        return false;
      }
    }
  </script>

  <!-- JavaScript öffnen des Dropdown Menü-->
  <script>
    // Prüft, ob der Benutzer außerhalb des Dropdown Menü klickt und schließt es dann.
    window.onclick = function(event) {
      //Prüfen ob der Benutzer in anderen Bereich gedrückt hat
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          //Elemente durchlaufen und überprüfen, ob Attribut show vorhanden ist und entfernen
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>


  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    //Abfrage der Cookie Einwilligung
    window.cookieconsent.initialise({
      "palette": {
        "popup": { "background": "white", "text": "black"},
        "button": { "background": "blue"}},
      "theme": "edgeless",
      "position": "bottom-right",
      "content": {
        "message": "Diese Webseite verwendet Cookies um sicher zu gehen, das Sie die Beste Nutzererfahrung auf dieser Webseite erhalten.",
        "dismiss": "Verstanden!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com/"
      }
    });
  </script>

</body>

</html>
